{
  "name": "order-service-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/app.js --format=esm",
    "serve": "npx serve .",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "serve": "^14.2.0",
    "typescript": "^5.7.0"
  }
}
